<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/output.css">
    <title>blackjack</title>
</head>

<body>
    <div class="grid place-items-center mt-20 py-10">
        <h3 class="text-black font-extrabold text-3xl mb-4">Blackjack</h3>
        <p id="message-el" class="mb-2">Want to Play Around</p>
        <p id="card-id">Cards</p>
        <p id="sum-el">Sum:</p>
        <button class="bg-yellow-400 rounded-full p-4 mt-4" onclick="startGame()">Start Game</button>
        <button class="bg-yellow-400 rounded-full p-4 mt-4" onclick="newCard()">New Card</button>
        <p id="player-id" class="mt-2"></p>
    </div>
    <script src="./js/blackjack.js"></script>
</body>

</html>